# Installs and Configures Keystone 
---

- name: Ensure Keystone service and client is installed
  apt: name="{{ item }}" state=present
  with_items:
    - keystone
    - python-keystoneclient

- name: Ensure Keystone Database is up. 
  mysql_db: name=keystone state=present
  notify: 
    - Initialize Keystone DB

- name: Ensure local Keystone DB user works 
  mysql_user: name=keystone password={{ keystone_dbpassword }} host=localhost priv=keystone.*:ALL,GRANT state=present

- name: Ensure remote Keystone DB user works
  mysql_user: name=keystone password={{ keystone_dbpassword }} host=% priv=keystone.*:ALL,GRANT state=present

- name: Set keystone.conf correctly
  template: src=../templates/keystone.conf.j2 dest=/etc/keystone/keystone.conf
  register: result

- name: Initialize Keystone DB
  shell: /bin/sh -c "keystone-manage db_sync" keystone
  when: result|changed

- name: Restart Keystone
  service: name=keystone state=restarted
