# installs the things i need for the openstack controller node
# MariaDB hints: https://mariadb.com/blog/devops-mariadb-part-1
---
- name: Ensure Keystone is installed
  apt: name=keystone

- name: Ensure Python Keystone client is installed
  apt: name=python-keystoneclient

- name: Create user
  mysql_user: name=root host="%" password="Cisco.123" priv=*.*:SELECT,INSERT,UPDATE,DELETE,CREATE,DROP state=present

- name: Make sure My.cnf is there. 
  copy: >
      src=../files/my.cnf
      dest=/etc/mysql/my.cnf
- name: Restart mysql service
  service: name=mysql state=restarted
